<!DOCTYPE html>
<html>

<head>
    <title> Pizza Heaven </title>
    <link herf="style.css" rel="stylesheet" type="text/css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            bottom: 221px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        table {
            color: white;
            text-align: left;
            font-size: 30px;
        }
        
        img {
            border: 3px solid red;
            border-radius: 50px;
        }
        
        body {
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .home {
            overflow: hidden;
            background-color: #333;
        }
        
        .home a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .home a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .home a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>


<body>
    <img src="logo.png" ;alt="logo"; style=" position: relative;
	; bottom: -60px; left: 35px;">
    <h1><u>Welcome to Pizza Heaven</u></h1>

    <ul>
        <div class="home">


            <li><a class="active" href="index.html">Home</a></li>

            <li><a href="menu.html">Menu</a></li>

            <li><a href="contact.html">Contact</a></li>

            <li><a href="map.html">Location</a></li>

            <li><a href="gallery.html">Gallery</a></li>
        </div>

    </ul>

    <hr color="red">

    <br>
    <br>
    <br>
    <table>
        <td> Exceptional is the word most often<br> used by customers to describe our <br> restaurant and its services. For those who know and appreciate<br> 
            quality,we are proud to offer the best quality services.<br> We consider ourselves large enough to
            be a cut above but small enough<br> to make your visit a personal one, looking forward to being your host.<br>
        </td>
    </table>
</body>

</html>