<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
.container{
	max-width:1200px;
	margin:auto;
	overflow:none;
}
.gallery{
	margin:5px;
	
	float:left;
	
}
.gallery img{
	width:400;
	height:350;
}
.home {
  overflow: hidden;
  background-color: #333;
}

.home a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.home a:hover 
{
  background-color: #ddd;
  color: black;
}

.home a.active 
{
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>


<ul>	
<div class="home">

	
	<li><a href="index.html">Home</a></li>
	
	<li><a href="menu.html">Menu</a></li>s
	
	<li><a href="contact.html">Contact</a></li>
	
	<li><a href="map.html">Location</a></li>
        
	<li><a class ="active" href="gallery.html">Gallery</a></li>
</div>

</ul>
<div class="container">
<table border="2px">
<tr>
	<td>
		<div class="gallery">
			<img src="6.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="7.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="8.jpg" width= "200" height="150">

			
				</div></td>

</tr>

<tr>
	<td>
		<div class="gallery">
			<img src="9.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="10.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="11.jpg" width= "200" height="150">

			
				</div></td>

</tr>

<tr>
	<td>
		<div class="gallery">
			<img src="12.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="13.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="14.jpg" width= "200" height="150">

			
				</div></td>

</tr>

<tr>
	<td>
		<div class="gallery">
			<img src="15.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="16.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="17.jpg" width= "200" height="150">

			
				</div></td>

</tr>

<tr>
	<td>
		<div class="gallery">
			<img src="18.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="19.jpg" width= "200" height="150">
			
				</div></td>
	<td>
		<div class="gallery">
			<img src="20.jpg" width= "200" height="150">
			
				</div></td>

</tr>
</div>

</body>
</html>