<html>
    <head>
        <title>
            Map
        </title>
        <style>
             ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            bottom: 2px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
        .home {
            overflow: hidden;
            background-color: #333;
        }
        
        .home a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .home a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .home a.active {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            color: black;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <ul>
            <div class="home">
    
    
                <li><a href="index.html">Home</a></li>
    
                <li><a href="menu.html">Menu</a></li>
    
                <li><a href="contact.html">Contact</a></li>
    
                <li><a class="active" href="map.html">Location</a></li>
    
                <li><a href="gallery.html">Gallery</a></li>
            </div>
    
        </ul>
        <h1>Where to find US!!</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.8142951597692!2d71.49033031554309!3d33.99730342807007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8c6fe4c6ffcd6d9!2zSmFu4oCZcyBEZWxp!5e0!3m2!1sen!2s!4v1604504384816!5m2!1sen!2s" width="100%" height="750" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </body>
</html>