<!DOCTYPE html>
<html>

<head>
    <title> Menu </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            bottom: 260px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
	img {
            border: 3px solid red;
            border-radius: 50px;
        }
        
        h1 {
            color:#D0DE50;
            text-align: center;
        }
        
        .h2 {
            color: white;
        }
        
        table,
        th,
        td {}
        
        .home {
            overflow: hidden;
            background-color: #333;
        }
        
        .home a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .home a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .home a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        body {
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 5000px;
        }
    </style>
</head>


<body>




    <img src="logo.png" ;alt="logo" ; style=" position: relative;
	; bottom: -110px; left: 290px;">
    <h1 style="font-size: 50px;"> Menu </h1>

    <ul>
        <div class="home">

            <li><a href="index.html">Home</a></li>

            <li><a class="active" href="menu.html">Menu</a></li>

            <li><a href="contact.html">Contact</a></li>

            <li><a href="map.html">Location</a></li>

            <li><a href="gallery.html">Gallery</a></li>
        </div>

    </ul>

    <hr color="red">
    <br>
    <br>
    <br>

    <table style="width:55%">

        <tr>
            <td>
                <div style="position:relative; left:80px; top: 2px">
                    <img src="2.jpg" style="width:900px;height:600px;">
                </div>
                <div style="position:relative; left:80px; top: 2px">
                    <h2 style="color:yellow;"><u>Cheese Pizza</u></h2>

                            <a href = "details.html" target ="_blank"> <h3 style="color:white;">Small Pizza =Rs:600/-</h3></a>
                            <a href = "details.html" target ="_blank"> <h3 style="color:white;">Medium Pizza =Rs:1060/-</h3></a>
                            <a href = "details.html" target ="_blank"> <h3 style="color:white;">Large Pizza =Rs:1450/-</h3></a>
                            <a href = "details.html" target ="_blank"> <h3 style="color:white;">Extra Large Pizza =Rs:1900/-</h3></a>
            </td>
            </div>
        </tr>
    </table>

    <br>
    <br>
    <table style="width:50%">
        <tr>
            <td>
                <div style="position:relative; left:80px; top: 2px">
                    <img src="3.jpg" style="width:900px;height:600px;">
                </div>
                <div style="position:relative; left:80px; top: 2px">
                    <h2 style="color:yellow;"><u>Veggie Pizza</u></h2>
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Small Pizza =Rs:630/-</h3></a>
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Medium Pizza =Rs:1090/-</h3></a>
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Large Pizza =Rs:1490/-</h3></a>
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Extra Large Pizza =Rs:1950/-</h3></a>
            </td>
            </div>
        </tr>
    </table>

    <br>
    <br>
    <table style="width:50%">
        <tr>
            <td>
                <div style="position:relative; left:80px; top: 2px">
                    <img src="4.jpg" style="width:900px;height:600px;">
                </div>
                <div style="position:relative; left:80px; top: 2px">
                    <h2 style="color:yellow;"><u>Pepperoni Pizza</u></h2>
                </div>
                <div style="position:relative; left:110px; top: 2px">
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Small Pizza =Rs:660/-</h3></a>
                </div>
                <div style="position:relative; left:110px; top: 2px">
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Medium Pizza =Rs:1100/-</h3></a>
                </div>
                <div style="position:relative; left:180px; top: 2px">
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Large Pizza =Rs:1500/-</h3></a>
                </div>
                <div style="position:relative; left:260px; top: 2px">
                    <a href = "details.html" target ="_blank"> <h3 style="color:white;">Extra Large Pizza =Rs:2000/-</h3></a>
            </td>
            </div>
        </tr>
    </table>


</body>

</html>